<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reusable-charts</title>  
  </head>
  <body>
  <div class="main-container">
    <div class="nav">
      <div class="logo">Silly Logo</div>
      <div class="nav-list-container">
          <ul id="nav-list" class="nav-list">
            <!--
            <li id="menu-0" name="switch-chart" class="item size-24">
              <span class="menu-item size-24">
                <i class="ion-md-analytics lightcoral-color"></i>
              </span>
            </li>
            <li id="menu-1" name="from-months" class="item size-24">
              <span class="menu-item size-24">
                <i class="ion-ios-keypad lightcoral-color"></i>
              </span>
            </li>
          -->
          </ul>
      </div>
    </div>
  
    <div id="root"></div>
    <div id="chart"></div>
    <div id="vertical"></div>
    <div id="pointer"><div id="close-btn"></div></div>
    <div class="container">      
      <div id="chart1"></div>   
    </div>
  </div>
  </body>
</html>
